# GEMINI_API_KEY=AIzaSyCFiJJRATlPXYhH7dzmmtDUhXcXzLz2J94
EXPO_PUBLIC_OPENAI_API_KEY=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
EXPO_PUBLIC_SPOONACULAR_API_KEY=bb9552487f8d42d381557fa5a3754d52
 # FOODADVISOR_API_KEY=Ykg5QjJS.mj5OnDHC5QLQoMmkzLBgX0GYRyknzLi1
OPENAI_API_KEY2=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
STABILITY_API_KEY=sk-U3NBmf3gRVGDKUxPz214joQhiuXkd7avSmvJCUg0kwYpzZbr
SPOONACULAR_API_KEY2=c0aba834edmsh12ef3c845d1b66fp119faajsndac43b46a402
FOODADVISOR_API_KEY=4Go2sMJT.wSih7lvdL0EtskTpf6HEFu5OEPuD4wo5
MONGO_DB_URI="mongodb+srv://direfinder:direfinder@cluster0.2xik3.mongodb.net/ounje?retryWrites=true&w=majority&appName=Cluster0"

#cahnge the keys of the code like EXPO_PUBLIC_OPENAI_API_KEY, EXPO_PUBLIC_SPOONACULAR_API_KEY date 23/09/2024
