# ounje

./: .gitignore  .mcp.json  AGENTS.md  App.js  README.md  app.json  complete_restore.sql  eas.json  extracted_old_ounje_auth_user_emails.txt  extracted_old_ounje_auth_users.csv  extracted_old_ounje_db_emails.txt  extracted_old_ounje_saved_recipes_by_user.csv  extracted_old_ounje_storage_emails.txt  extracted_old_ounje_user_names.csv  extracted_old_ounje_user_profiles_and_activity.csv  memory.md  openai.js  package-lock.json  package.json  profiles_data.txt  render.yaml  restore_data.sql  upload_storage.py
.learnings/: ERRORS.md  LEARNINGS.md
.playwright-cli/: page-2026-03-26T02-59-46-352Z.yml  page-2026-03-26T03-00-00-279Z.yml  page-2026-03-26T03-00-39-092Z.yml  page-2026-03-26T03-01-14-772Z.yml  page-2026-03-26T03-04-43-522Z.yml  page-2026-03-26T03-05-21-735Z.yml  page-2026-03-26T03-06-19-132Z.yml  page-2026-03-26T03-19-03-318Z.yml  page-2026-03-26T03-19-20-589Z.yml  page-2026-03-26T03-19-46-855Z.yml  page-2026-03-26T03-20-01-803Z.yml  page-2026-03-26T03-20-19-936Z.yml  page-2026-03-26T03-20-28-369Z.yml  page-2026-03-26T03-21-09-183Z.yml  page-2026-03-26T03-21-32-624Z.yml  page-2026-03-26T03-24-16-132Z.yml  page-2026-04-03T06-17-01-475Z.yml
client/: .env  (+12 more)
client/android/: build.gradle  gradle.properties  settings.gradle
client/android/app/: build.gradle  proguard-rules.pro
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/net/ounje/: MainActivity.kt  MainApplication.kt
client/android/app/src/main/res/values/: strings.xml
(+455 files in other folders)
