<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXPO-VIEWCONTROLLER-1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EXPO-SCENE-1">
            <objects>
                <viewController storyboardIdentifier="OunjeLaunchViewController" id="EXPO-VIEWCONTROLLER-1" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EXPO-ContainerView" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OunjeLaunchWordmark" translatesAutoresizingMaskIntoConstraints="NO" id="EXPO-Wordmark" userLabel="Wordmark">
                                <rect key="frame" x="91" y="335" width="232" height="67"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EXPO-Wordmark" firstAttribute="centerX" secondItem="EXPO-ContainerView" secondAttribute="centerX" id="0rJ-gB-rX8"/>
                            <constraint firstItem="EXPO-Wordmark" firstAttribute="centerY" secondItem="EXPO-ContainerView" secondAttribute="centerY" id="AJq-Mw-d8B"/>
                            <constraint firstItem="EXPO-Wordmark" firstAttribute="width" constant="232" id="D4N-aY-9i5"/>
                            <constraint firstItem="EXPO-Wordmark" firstAttribute="height" constant="67" id="ZKr-bP-V5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rmq-lb-GrQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXPO-PLACEHOLDER-1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="129.4921875"/>
        </scene>
    </scenes>
    <resources>
        <image name="OunjeLaunchWordmark" width="900" height="260"/>
    </resources>
</document>
